<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.01 18:51:58.546,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.01 18:55:00.100,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>2026.02.01 19:00:36.423,C:\_Downloads\Delphi\Skia-Platformer\SkiaPlatformer.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit10.pas</Transaction>
    <Transaction>2026.02.01 19:00:45.166,C:\_Downloads\Delphi\Skia-Platformer\Unit9.fmx=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.fmx</Transaction>
    <Transaction>2026.02.01 19:00:45.166,C:\_Downloads\Delphi\Skia-Platformer\Unit9.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.02.01 19:00:48.539,C:\_Downloads\Delphi\Skia-Platformer\Project11.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
  </Transactions>
</BorlandProject>
